{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}   
    {% endblock %}
</title>
</head>
<body>

 
  <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <div class="ots_logo ms-3"><img src="{% static 'images/logo_of_ots.png' %}" alt=""></div>
                <ul class="navbar-nav mb-2 mb-lg-0 me-3">
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  
                  <li class="nav-item me-3">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" href="#"> More </a>
                  </li>
              
                <li class="nav-item me-3">
                  <a class="nav-link" href="#"> Contact Us </a>
                </li>

                <li class="nav-item me-3">
                  <a class="nav-link" href="#"> Info </a>
                </li>
            
            </ul>
                
              </div>
            </div>
          </nav>

          <div class="d-flex justify-content-center header pb-4" style="padding-bottom: 10px; position: relative;" >
            <h2>Welcome to online Testing System</h2>
            <div class="line" style="width: 40%; height:3px ; background-color: black; position: absolute; top:60%; border-radius: 50px;"></div>
          </div>
          
            
    </div>

    {% block content %}

    
    {% endblock%}


   
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>