{% extends 'base.html'%}
{% load static %}



{% block content %}
<div class="container">

<form method="post" name="register" role="form">

    {% csrf_token %}
    <div class="alert alert-success"></div>

<div class="row form-group">
<div class="col-sm-6 responsive-mb-15 mt-1">
    <label for="register-fname" class="blue-label"><span>Full Name</span></label>
    <input type="text" id="register-fname" name="fullname" class="form-control mt-1" maxlength="40">
</div>

<div class="col-sm-6 mt-1">
    <label for="register-lname" class="blue-label"><span>Username</span></label>
    <input type="text" id="register-lname" name="username" class="form-control mt-1" maxlength="40">
</div>
</div>
<div class="row form-group">
<div class="col-xs-12 has-feedback mt-3">
    <label for="register-email" class="blue-label" data-i18n="_Email_"><span class="ng-scope">Email</span></label>
    <input type="email" id="register-email" name="email"class="form-control mt-2"  maxlength="254" required="" placeholder="you@example.com" >
</div>
</div>
<div class="row form-group mt-3">
<div class="col-xs-12">
    <label for="register-password" class="blue-label"><span class="ng-scope">Password</span></label>
    <input type="password" placeholder="Enter Password" id="register-password" name="password"class="form-control mt-2" maxlength="255">
</div>

<div class="col-xs-12 mt-3">
    <label for="register-password" class="blue-label"><span class="ng-scope">Confirm Password</span></label>
    <input type="password" placeholder="Enter Password" id="register-password" name="cpassword"class="form-control mt-2" maxlength="255">
</div>
</div>
 {% if messages %}

  {% for m in messages %}

    <p class="text-center text-danger"> 
        {{m}}
    </p> 

  {% endfor %}

 {% endif %}





<div class="row form-group">
</div>
</div>
<div class="row w-100">
<div class="col-xs-6 text-center mt-3">
    <i class="fa fa-spinner fa-pulse fa-2x loader-icon ng-hide"></i>
    <button type="submit" class="btn btn-primary">continue >></button>
</div>
</div>
</form>
</div>
</div>

{% endblock %}
