{% extends 'base.html'%}
{% load static %}




<!-- templates/subjects_list.html -->
{% block content %}
    <div class="container-fluid">
        <div class="row text-center">
            {% for item in subject %}
            <div class="col-md-4 mb-4">
                <div class="card card_body ms-4" style="width: 22rem;">
                    <!-- Card image -->
                    {% if item.image %}
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.sub_name }}" style="width: 100%; height: 15rem; object-fit: cover;">
                    {% else %}
                    <img src="{% static 'default_image.jpg' %}" class="card-img-top" alt="Default Image" style="width: 100%; height: 15rem; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ item.sub_name }}</h5>
                        <p class="card-text">
                            Click the button below and start your Science test now! Each question
                            contains 1 mark, and there is no negative marking as well as no time limit.
                            Good Luck👍
                        </p>
                        <a href="/exam/{{ item.id }}/" class="btn btn-primary">Start Test</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}



<!-- myapp/templates/your_template.html -->

    <!-- <div class="col-md-4"><div class="card card_body" style="width: 20rem;">
  <img src="./images/istockphoto-157572766-1024x1024.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">History</h5>
    <p class="card-text">Click to the below Button and start your History test now!
      Each Question contain 1 marks and there is no negative 
      marking as well as no time limit GoodLuck👍</p>
    <a href="#" class="btn btn-primary">Start Test</a>
  </div>
</div></div>
    <div class="col-md-4"><div class="card card_body" style="width: 20rem;">
  <img src="./images/dan-cristian-padure-h3kuhYUCE9A-unsplash.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Maths</h5>
    <p class="card-text">Click to the below Button and start your Maths test now!
      Each Question contain 1 marks and there is no negative 
      marking as well as no time limit GoodLuck👍</p>
    <a href="#" class="btn btn-primary">Start Test</a>
  </div>
</div></div> -->


